# WindyTime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windtime3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windtime3/: AddDialogFragment.java  City.java  Clouds.java  Coord.java  DaoPlace.java  List.java  Main.java  MapsActivity.java  Place.java  PlaceDatabase.java  Rain.java  Root.java  Sys.java  Weather.java  WeatherApi.java  Wind.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/windtime3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
